<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变边框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 200px;
            height: 150px;
            border: 2px dashed #cd0000;
            box-sizing: border-box;
        }
        @supports (-webkit-mask: none) or (mask: none) {
            .box1 {
                border: none;
                background: linear-gradient(to bottom, #34538b, #cd0000) no-repeat;
                -webkit-mask-image: linear-gradient(to right, #000 6px, transparent 6px), linear-gradient(to bottom, #000 6px, transparent 6px),  linear-gradient(to right, #000 6px, transparent 6px), linear-gradient(to bottom, #000 6px, transparent 6px);
                -webkit-mask-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
                -webkit-mask-position: 0 0, 0 0, 0 100%, 100% 0;
                -webkit-mask-size: 8px 2px, 2px 8px, 8px 2px, 2px 8px;
                /* 合并写法 */
                /* mask: linear-gradient(to right, #000 6px, transparent 6px) repeat-x,
                linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y,
                linear-gradient(to right, #000 6px, transparent 6px) repeat-x 0 100%,
                linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y 100% 0;
                mask-size: 8px 2px, 2px 8px, 8px 2px, 2px 8px; */
            }    
        }
        .box2 {
            display: inline-block;
            padding: 10px 10px 0;
            position: relative;
            margin:30px;
        }
        .box2::before {
            content: '';
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            border: 2px solid #cd0000;
            animation: borderAround 1.5s infinite linear; 
        }
        @keyframes borderAround {
            0%, 100% { clip: rect(0 148px 2px 0); }
            25% { clip: rect(0 148px 116px 146px); }
            50% { clip: rect(114px 148px 116px 0); }
            75% { clip: rect(0 2px 116px 0); }
        }
        .box3 {
            width: 200px;
            background: repeating-linear-gradient(135deg, transparent, transparent 3px, #000 3px, #000 8px);
            animation: shine 1s infinite linear;
            overflow: hidden;
        }
        .content {
            height: 128px;
            margin: 1px; padding: 10px;
            background-color: #fff;    
        }
        @keyframes shine {
            0% { background-position: -1px -1px;}
            100% { background-position: -20px -12px;}
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" width="128" height="96">
    </div>
    <div class="box3">
        <div class="content">内容占位</div>
    </div>
    
</body>
</html>