<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
   
<style>
    body,html{
        height: 100%;
    }
    .wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center; 
    }
    .container{
        background:yellow;
    }
    p{
        font-size: 30px;
    }
    h1{
        width: 100px;
        height: 100px;
    }
    a{
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        background:url('https://puui.qpic.cn/vupload/0/20180717_%E5%9B%BE%E5%B1%82%201052.png/0') no-repeat center center;
        background-size: contain;
    }


</style>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            <p>第一段文字</p>
            <p>第一段文字</p>
            <p>第一段文字</p>
        </div>
    </div>
</body>
</html>