<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 40px auto;
            width: 200px;
            height: 200px;
        }
        .box{
            background:#58a;
            background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
                        linear-gradient(45deg,transparent 15px,#655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }
        .box1{
            background:#58a;
            background:linear-gradient(135deg, transparent 15px,pink 0) top left,
                       linear-gradient(-135deg,transparent 15px,pink 0) top right,
                       linear-gradient(-45deg,transparent 15px, pink 0) bottom right,
                       linear-gradient(45deg,transparent 15px, pink 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .box2{
            width: 128px;
            height: 28px;
            background:linear-gradient(-60deg, transparent 7px, #ff4a22 0);
        }
        .box3{
            width: 128px;
            height: 28px;
            background: linear-gradient(120deg, transparent 7px,#ff4a22 0) top left,
            linear-gradient(-60deg,transparent 7px, #ff4a22 0) bottom right;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }
        .box4{
            background:#58a;
            background:radial-gradient(circle at top left, transparent 15px,pink 0) top left,
                       radial-gradient(circle at top right,transparent 15px,pink 0) top right,
                       radial-gradient(circle at bottom right,transparent 15px, pink 0) bottom right,
                       radial-gradient(circle at bottom left,transparent 15px, pink 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .box5{
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;

        }
        .box5::before{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
            z-index: -1;
            background:#58a;
            transform: perspective(10px) rotateX(5deg) scale(1.6);
            transform-origin: bottom;
        }
        .box6{
            height: 200px;
            border-radius: 50%;
            background:yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #58a 0);

        }
        .box6::before{
            display: block;
            margin-left: 50%;
            height: 100%;
            content: ''; 
            border-radius: 0 100% 100% 0/50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,
                       bg 6s step-end infinite;
        }
        @keyframes spin{
            to{
                transform: rotate(.5turn);
            }
        }
        @keyframes bg{
            50% {
                background: #58a;
            }
        }
    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">TRAPEZOID</div>
    <div class="box6"></div>
</body>
</html> 