<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .nav{
            font-size: 0;
            margin: 2em 0 0;
            background-color: #333;
            top: 0;
            z-index: 1;
            position: sticky;
            color: #fff;
            height: 40px;
            line-height: 40px;
        }
        .item{
            display: inline-block;
            width: 33.3%;
            text-align: center;
            font-size: 16px;
        }
        .txt{
            background-color: #ffffe0;
            position: relative;
            padding: 10px;
        }
        p{
            width: 100%;
            line-height: 26px;
            font-size: 14px;
        }
        footer{
            position: sticky;
            z-index: -1;
            bottom: 50vh;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background:pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="nav">
            <li class="item">导航1</li>
            <li class="item">导航2</li>
            <li class="item">导航3</li>
        </ul>
        <section class="txt">
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
        </section>
        <footer>结束啦</footer>
    </div>
    <div class="wrapper">
        <ul class="nav">
            <li class="item">导航1</li>
            <li class="item">导航2</li>
            <li class="item">导航3</li>
        </ul>
        <section class="txt">
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
        </section>
        <footer>结束啦</footer>
    </div>
    <div class="wrapper">
        <ul class="nav">
            <li class="item">导航1</li>
            <li class="item">导航2</li>
            <li class="item">导航3</li>
        </ul>
        <section class="txt">
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
            <p>1. 1个手机号目前支持绑定1个账号，绑定可以更换绑定手机号；</p>
            <p>2. 每个账号每180天周期内仅能更换绑定1次；</p>
            <p>3. 首次绑定手机号后将可获得绑定奖励，更绑不再获得；</p>
        </section>
        <footer>结束啦</footer>
    </div>
</body>
</html>