<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .box{
            position: relative;
            border: 4px solid transparent;
            border-radius: 16px;
            background: #fff;
            background-clip: padding-box;
            padding: 10px;
            /* just to show box-shadow still works fine */
        }
        .box::after{
            position: absolute;
            top: -4px; bottom: -4px;
            left: -4px; right: -4px;
            background: linear-gradient(red, blue);
            content: '';
            z-index: -1;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div class="box">对景挂画</div>
</body>
</html>