<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            max-width: 400px; height: 200px;
            background: linear-gradient(to right, olive, green);
            position: relative;
            z-index: 0;    
        }
        .box::before {
            content: '';
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            background: linear-gradient(to right, green, purple);
            opacity: 0;    
            transition: opacity .5s;
            /* z-index: -1; */
        }
        .box:hover::before {
            opacity: 1;    
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>